<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>luzer.projects</title>
        <!--<link rel="icon" type="image/x-icon" href="/images/favicon.ico">-->
        <link rel="stylesheet" href="../css/styles.css" />
        <script src="../js/script.js"></script>
    </head>
    <body onload="onPageLoaded()">
        <p class="subtext" style="margin-bottom: 10px;">computers</p>
        <p id="content" style="margin-bottom: 10px;">desktop/apollo:</p>
        <img src="../img/computers/apollo.jpg" style="width: 760px;" alt="apollo" onclick="showLargeImage('../img/www.png')">
        <p id="content" style="margin-bottom: 10px; margin-top: 10px;">laptop/artemis:</p>
        <img src="../img/computers/artemis.jpg" style="width: 760px;" alt="artemis" onclick="showLargeImage('../img/www.png')">
        <p id="content" style="margin-bottom: 10px; margin-top: 10px;">laptop/venera:</p>
        <img src="../img/computers/venera.jpg" style="width: 760px;" alt="venera" onclick="showLargeImage('../img/www.png')">
        <p id="content" style="margin-bottom: 10px; margin-top: 10px;">server/proxmox:</p>
        <img src="../img/computers/proxmox.jpg" style="width: 760px;" alt="proxmox" onclick="showLargeImage('../img/www.png')">
        <p id="content" style="margin-bottom: 10px; margin-top: 10px;">computer/ava:</p>
        <img src="../img/computers/ava.jpg" style="width: 760px;" alt="ava" onclick="showLargeImage('../img/www.png')">
    </body>
</html>
