<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>luzer.projects</title>
        <!--<link rel="icon" type="image/x-icon" href="/images/favicon.ico">-->
        <link rel="stylesheet" href="../css/styles.css" />
        <script src="../js/script.js"></script>
    </head>

    <body onload="onPageLoaded()">
        <div class="sidebar">
            <div class="cube-container">
                <div class="cube">
                    <div class="face front"></div>
                    <div class="face back"></div>
                    <div class="face left"></div>
                    <div class="face right"></div>
                    <div class="face top"></div>
                    <div class="face bottom"></div>
                </div>
            </div>
            <b class="subheading">internal directory</b>
            <div class="linebreak">
                <b>&#9472;&#9472;&#9472;&#9472;</b>
            </div>
            <p class="directorylink"><a href="../pages/snake.html">]........snake</a></p>
            <p class="directorylink"><a href="../pages/art.html">]........art</a></p>
            <p class="directorylink"><a href="../pages/projects.html">]........projects</a></p>
            <p class="directorylink"><a href="../pages/portfolio.html">]........portfolio</a></p>
            <p class="directorylink"><a href="../pages/obituary.html">]........obituary</a></p>
            <div class="lowerlinebreak">
                <b>&#9472;&#9472;</b>
            </div>
        </div>

        <div class="main">
            <p class="ipaddress">-----------------@-<a id="ip-address">loading...</a></p>
            <h1><a href="../index.html">luzer.town</a></h1>
            <b class="subheading">projects:<br></b>
            <div class="linebreak">
                <b>&#9472;&#9472;&#9472;&#9472;</b>
            </div>
            <div class="projtitle">
                <p class="directorylink"><a href="https://github.com/ghossssst/luzer.town-website">]........luzer.town:</a></p>
                <div class="projsubtext">
                    <p>
                        > the website you're on right now :0<br>
                        > i update this now and then with silly things.<br> 
                        > check out <a class="underlinedlink" href="https://www.w3schools.com/">w3schools</a>!
                    </p>
                </div>
            </div>
            <div class="projtitle">
                <p class="directorylink"><a href="https://github.com/ghossssst/yt-cache-clearer">]........yt_cache_clearer:</a></p>
                <div class="projsubtext">
                    <p>
                        > a simple extension that clears yt's cache on navigation.<br>
                        > it's on the <a class="underlinedlink" href="https://chromewebstore.google.com/detail/yt-cache-clearer/lckccheofjolkmchpogcmpkekmggmffc?hl=en-GB&authuser=0">chrome webstore</a> if u wanna try it!
                    </p>
                    <a href="https://chromewebstore.google.com/detail/yt-cache-clearer/lckccheofjolkmchpogcmpkekmggmffc?hl=en-GB&authuser=0">
                        <img class="shadow" src="../img/promo tile.png" alt="yt-cache-clearer example image">
                    </a>
                </div>
            </div>
            <div class="projtitle">
                <p class="directorylink"><a href="../pages/folio-site-01.html">]........folio_site_01:</a></p>
                <div class="projsubtext">
                    <p>
                        > website<br>
                    </p>
                </div>
            </div>
            <div class="pagenumber">
                <p>[04]</p>
            </div>
        </div>
    </body>
</html>